<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		 
		<link href="css/styles.css" rel="stylesheet">

		<script src="scripts.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
				</ul>
			</nav>
		</header>
		<div id="maincontent">
<div id="svg">
		<!--<object type="image/svg+xml" id='caterpillar' data="noun_1026147_cc.svg">
		</object>
		<object type="image/svg+xml" id="pig" data="pig_noun_1021476_cc.svg">
		</object>

		<object type="image/svg+xml" id='butterfly' data="noun_1026142_cc.svg">
		</object>	 
		-->
		 
		<svg x="0px" y="25px">
		<!--<ellipse id="ellipse" cx="50" cy="50" rx="50" ry="50" x="200px" y="200px" >-->
		<g id="ellipse-position">
		<g id="block">
		<rect x="-25px" y="-25px" rx="0" ry="100" width="4em" height="4em">

		<!-- the below animate works with non-zero values of ry set in rect above -->
		 <animate attributeName="rx" from="0" to="100"
        dur="500ms" repeatCount="indefinite"></animate>
         <animate attributeName="background" from="blue" to="orange"
        dur="500ms" repeatCount="indefinite"></animate>



		 </rect>
		 <style>
   

		/*@keyframes rotation {
			from {transform: rotate(0deg);}
			to {transform: rotate(359deg);}

		}*/
	#block-position {
			
		transform: translate( 0px, 0px );
		

	}
	#block {
	   	
	   	/*animation:  moving 10s linear infinite, rotation 2s linear infinite;*/
	   	animation-name:  moving;
	   	animation-duration:  10s, 2s;
	   	animation-timing-function:  linear;
	   	animation-iteration-count:  infinite;
	   	transform-origin: 0px 10px;
   
	   	
	   }


	@keyframes moving {
			0% {transform: translate(0px, 0px) rotate(0deg); fill: blue;}

			30% {transform: translate(400px, 0px) rotate(270deg); fill: yellow;}
			
			/*55% {transform: rotate(40deg)}*/
			60% {transform: translate(900px, 200px) rotate(540deg); fill: green;}
			/*70% {transform: rotate(170deg)}*/
			90% {transform: translate(200px, 100px) rotate(810deg); fill: purple;}
			100% {transform: translate(0px, 0px) rotate(360deg); fill: blue;}

			 

		}

	   
		
		</style>
		
		 
		<text x="-50px" y="25px" font-family="Verdana" font-size="35" fill="blue">Hello</text>
		 </g>
		 </g>
		  <script> var tettt = document.getElementById("ellipse");
				//tettt.setAttribute("rx", 100);
 
 tettt.style.border = "1px solid black";
</script>
		</svg>
</div>
		</div>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
		</script>
	</body>
</html>